<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MembershipModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MembershipModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="MembershipModel.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_AuthenticationSources" EntityType="MembershipModel.Store.aspnet_AuthenticationSources" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_AuthenticationSources">
    <Key>
      <PropertyRef Name="AuthenticationSourceID" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AuthenticationSource" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AuthenticationSourceID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
</Schema>