<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MembershipModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="IsTypeOf(MembershipModel.Applications)">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthenticationSources">
      <EntityTypeMapping TypeName="MembershipModel.AuthenticationSources">
        <MappingFragment StoreEntitySet="aspnet_AuthenticationSources">
          <ScalarProperty Name="AuthenticationSourceID" ColumnName="AuthenticationSourceID" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="AuthenticationSource" ColumnName="AuthenticationSource" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>