<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MembershipModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="MembershipModel.Applications" />
    <EntitySet Name="AuthenticationSources" EntityType="MembershipModel.AuthenticationSources" />
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AuthenticationSources">
    <Key>
      <PropertyRef Name="AuthenticationSourceID" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="AuthenticationSource" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="AuthenticationSourceID" Nullable="false" />
  </EntityType>
</Schema>