<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationSource" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="AuthenticationSource.aspnet_Applications" />
    <EntitySet Name="aspnet_AuthenticationSources" EntityType="AuthenticationSource.aspnet_AuthenticationSources" />
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="aspnet_AuthenticationSources">
    <Key>
      <PropertyRef Name="AuthenticationSourceID" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="AuthenticationSource" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="AuthenticationSourceID" Type="Guid" Nullable="false" />
  </EntityType>
</Schema>